# bookservice

./: build.gradle
src/main/java/net/microservices/bookstore/bookservice/: BookserviceApplication.java
src/main/java/net/microservices/bookstore/bookservice/config/: ServiceConfig.java
src/main/java/net/microservices/bookstore/bookservice/controller/: BookController.java
src/main/java/net/microservices/bookstore/bookservice/model/: Author.java  Book.java
src/main/java/net/microservices/bookstore/bookservice/repository/: BookRepository.java
src/main/java/net/microservices/bookstore/bookservice/service/: BookService.java
src/main/java/net/microservices/bookstore/bookservice/service/impl/: BookServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/net/microservices/bookstore/bookservice/: BookserviceApplicationTests.java
